[gd_scene load_steps=23 format=3 uid="uid://cddgqssqfg2ty"]

[ext_resource type="Script" uid="uid://l22ctdeit1ig" path="res://Scripts/camera.gd" id="1_ldgsr"]
[ext_resource type="Script" uid="uid://stnyqwv5y5s5" path="res://Scripts/game.gd" id="1_rku1e"]
[ext_resource type="PackedScene" uid="uid://bxrnygid3b673" path="res://Scenes/documents_group.tscn" id="2_ewbju"]
[ext_resource type="Texture2D" uid="uid://ufhjw0sod5lx" path="res://Sprites/background.png" id="3_o5yvi"]
[ext_resource type="Shader" uid="uid://ml5bxhlljrrj" path="res://Shaders/blur_shader.gdshader" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://ejfuvqwk258" path="res://Scripts/focus_manager.gd" id="7_v158k"]
[ext_resource type="PackedScene" uid="uid://bgly8mkio83yo" path="res://Particles/dust_particles.tscn" id="8_ewbju"]
[ext_resource type="PackedScene" uid="uid://dsh84e1iee5r5" path="res://Scenes/Documents/doc_photo_to_cut.tscn" id="8_nb51f"]
[ext_resource type="Texture2D" uid="uid://dn8govitwnht8" path="res://Sprites/Decor/inkpen.png" id="12_nb51f"]
[ext_resource type="Texture2D" uid="uid://blmeivrqo1qhn" path="res://Sprites/Decor/inkpenshadow.png" id="13_nnt18"]
[ext_resource type="Texture2D" uid="uid://bdi8mlpfqihd1" path="res://Sprites/Decor/inkpenlid.png" id="14_ewbju"]
[ext_resource type="Texture2D" uid="uid://cxs76t4ia42wu" path="res://Sprites/Decor/papaerpile.png" id="15_85qyi"]
[ext_resource type="Script" uid="uid://8f83xls5kxme" path="res://Scenes/pointer_manager.gd" id="16_ewbju"]
[ext_resource type="Texture2D" uid="uid://ce1n5wqf6vkrn" path="res://Sprites/Decor/inkpot.png" id="16_nnt18"]
[ext_resource type="PackedScene" uid="uid://dxwwg6hjiuvt2" path="res://Scenes/stamp.tscn" id="17_ewbju"]
[ext_resource type="PackedScene" uid="uid://ceadx3ngyr1x4" path="res://Scenes/stamp_tinter.tscn" id="18_85qyi"]
[ext_resource type="Script" uid="uid://gjq1c4hue10x" path="res://Scenes/score_bar.gd" id="18_iivbl"]
[ext_resource type="PackedScene" uid="uid://cncjavqgpvl6t" path="res://Scenes/Book/book.tscn" id="20_7nbq1"]

[sub_resource type="Environment" id="Environment_ewbju"]
background_mode = 3
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.45

[sub_resource type="Gradient" id="Gradient_ewbju"]
offsets = PackedFloat32Array(0, 0.6738461)
colors = PackedColorArray(0.59, 0.59, 0.59, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85qyi"]
gradient = SubResource("Gradient_ewbju")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewbju"]
shader = ExtResource("7_1l0tm")
shader_parameter/blur_amount = 0.0

[node name="Game" type="Node2D"]
script = ExtResource("1_rku1e")
documents_group = ExtResource("2_ewbju")
doc_photo_to_cut_scene = ExtResource("8_nb51f")

[node name="NewDocsTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
autostart = true

[node name="FocusManager" type="Node" parent="."]
script = ExtResource("7_v158k")

[node name="VisualSetup" type="Node" parent="."]

[node name="LightingSetup" type="Node2D" parent="VisualSetup"]
unique_name_in_owner = true
position = Vector2(3.0517578e-05, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="VisualSetup/LightingSetup"]
environment = SubResource("Environment_ewbju")

[node name="CanvasModulate" type="CanvasModulate" parent="VisualSetup/LightingSetup"]
color = Color(0.66, 0.60357004, 0.5346, 1)

[node name="PointLight2D" type="PointLight2D" parent="VisualSetup/LightingSetup"]
position = Vector2(503, 259)
color = Color(1.5720325, 1.3581792, 1.078525, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_85qyi")
texture_scale = 10.0

[node name="Camera" type="Camera2D" parent="VisualSetup"]
unique_name_in_owner = true
anchor_mode = 0
limit_smoothed = true
script = ExtResource("1_ldgsr")

[node name="Background" type="Sprite2D" parent="VisualSetup"]
z_index = -999
position = Vector2(507, 269)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_o5yvi")

[node name="DustParticles" parent="VisualSetup" instance=ExtResource("8_ewbju")]
z_index = 1000

[node name="DocumentsLayer" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="StaticDeskObjects" type="Node2D" parent="."]

[node name="Papaerpile" type="Sprite2D" parent="StaticDeskObjects"]
position = Vector2(-8.999996, -76)
scale = Vector2(1.4, 1.4)
texture = ExtResource("15_85qyi")

[node name="Inkpot" type="Sprite2D" parent="StaticDeskObjects"]
position = Vector2(838, 34)
texture = ExtResource("16_nnt18")

[node name="Inkpenlid" type="Sprite2D" parent="StaticDeskObjects"]
position = Vector2(958, 102)
texture = ExtResource("14_ewbju")

[node name="Inkpen" type="Sprite2D" parent="StaticDeskObjects"]
position = Vector2(926, 29)
texture = ExtResource("12_nb51f")

[node name="Shadow" type="Sprite2D" parent="StaticDeskObjects/Inkpen"]
show_behind_parent = true

[node name="Inkpenshadow" type="Sprite2D" parent="StaticDeskObjects/Inkpen"]
show_behind_parent = true
position = Vector2(6, 4)
texture = ExtResource("13_nnt18")

[node name="Book" parent="." instance=ExtResource("20_7nbq1")]
position = Vector2(980, 186)

[node name="StampTinter" parent="." node_paths=PackedStringArray("stamp") instance=ExtResource("18_85qyi")]
position = Vector2(44.000015, 455)
rotation = 0.08726646
stamp = NodePath("../Stamp")

[node name="Stamp" parent="." instance=ExtResource("17_ewbju")]
z_index = 10
position = Vector2(87, 337)

[node name="BlurRect" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 100
material = SubResource("ShaderMaterial_ewbju")
offset_left = -125.0
offset_top = -90.0
offset_right = 1131.0
offset_bottom = 625.0
mouse_filter = 2

[node name="PointerManager" type="Node2D" parent="."]
script = ExtResource("16_ewbju")

[node name="ScoreAnalyzer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreBar" type="ProgressBar" parent="CanvasLayer/UIControl"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 0
offset_right = 960.0
offset_bottom = 5.0
mouse_filter = 2
value = 50.0
show_percentage = false
script = ExtResource("18_iivbl")
