[gd_scene load_steps=20 format=3 uid="uid://cddgqssqfg2ty"]

[ext_resource type="Script" uid="uid://l22ctdeit1ig" path="res://Scripts/camera.gd" id="1_ldgsr"]
[ext_resource type="Script" uid="uid://stnyqwv5y5s5" path="res://Scripts/game.gd" id="1_rku1e"]
[ext_resource type="Texture2D" uid="uid://ufhjw0sod5lx" path="res://Sprites/background.png" id="3_o5yvi"]
[ext_resource type="PackedScene" uid="uid://ctu3apyve2u8e" path="res://Scenes/Documents/doc_id.tscn" id="5_rku1e"]
[ext_resource type="PackedScene" uid="uid://diwfnnhdl845" path="res://Scenes/Documents/doc_birth_certificate.tscn" id="6_i6g32"]
[ext_resource type="Shader" uid="uid://ml5bxhlljrrj" path="res://Shaders/blur_shader.gdshader" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://ejfuvqwk258" path="res://Scripts/focus_manager.gd" id="7_v158k"]
[ext_resource type="PackedScene" uid="uid://bgly8mkio83yo" path="res://Particles/dust_particles.tscn" id="8_ewbju"]
[ext_resource type="PackedScene" uid="uid://dsh84e1iee5r5" path="res://Scenes/Documents/doc_image_to_cut.tscn" id="8_nb51f"]
[ext_resource type="Texture2D" uid="uid://dn8govitwnht8" path="res://Sprites/Decor/inkpen.png" id="12_nb51f"]
[ext_resource type="Texture2D" uid="uid://blmeivrqo1qhn" path="res://Sprites/Decor/inkpenshadow.png" id="13_nnt18"]
[ext_resource type="Texture2D" uid="uid://bdi8mlpfqihd1" path="res://Sprites/Decor/inkpenlid.png" id="14_ewbju"]
[ext_resource type="Texture2D" uid="uid://cxs76t4ia42wu" path="res://Sprites/Decor/papaerpile.png" id="15_85qyi"]
[ext_resource type="Texture2D" uid="uid://ce1n5wqf6vkrn" path="res://Sprites/Decor/inkpot.png" id="16_nnt18"]
[ext_resource type="PackedScene" uid="uid://cncjavqgpvl6t" path="res://Scenes/Book/book.tscn" id="20_7nbq1"]

[sub_resource type="Environment" id="Environment_ewbju"]
background_mode = 3
tonemap_mode = 4
glow_enabled = true
glow_bloom = 0.45

[sub_resource type="Gradient" id="Gradient_ewbju"]
offsets = PackedFloat32Array(0, 0.6738461)
colors = PackedColorArray(0.59, 0.59, 0.59, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85qyi"]
gradient = SubResource("Gradient_ewbju")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewbju"]
shader = ExtResource("7_1l0tm")
shader_parameter/blur_amount = 0.0

[node name="Game" type="Node2D"]
script = ExtResource("1_rku1e")

[node name="FocusManager" type="Node" parent="."]
script = ExtResource("7_v158k")

[node name="LightingSetup" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(3.0517578e-05, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightingSetup"]
environment = SubResource("Environment_ewbju")

[node name="CanvasModulate" type="CanvasModulate" parent="LightingSetup"]
color = Color(0.66, 0.60357004, 0.5346, 1)

[node name="PointLight2D" type="PointLight2D" parent="LightingSetup"]
position = Vector2(503, 259)
color = Color(1.5720325, 1.3581792, 1.078525, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_85qyi")
texture_scale = 10.0

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
limit_smoothed = true
script = ExtResource("1_ldgsr")

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(507, 269)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_o5yvi")

[node name="CutAndPlace" parent="." instance=ExtResource("8_nb51f")]
position = Vector2(518, 407)

[node name="Doc_BirthCertificate" parent="." instance=ExtResource("6_i6g32")]
position = Vector2(234.99998, 73)
rotation = 0.25307274

[node name="doc_Id" parent="." instance=ExtResource("5_rku1e")]
position = Vector2(662, 196)

[node name="DustParticles" parent="." instance=ExtResource("8_ewbju")]
z_index = 200

[node name="Inkpenlid" type="Sprite2D" parent="."]
position = Vector2(969, 79)
texture = ExtResource("14_ewbju")

[node name="Papaerpile" type="Sprite2D" parent="."]
position = Vector2(34.999996, -66)
scale = Vector2(1.4, 1.4)
texture = ExtResource("15_85qyi")

[node name="Inkpot" type="Sprite2D" parent="."]
position = Vector2(799, 64)
texture = ExtResource("16_nnt18")

[node name="Inkpen" type="Sprite2D" parent="."]
position = Vector2(910, 32)
texture = ExtResource("12_nb51f")

[node name="Shadow" type="Sprite2D" parent="Inkpen"]
show_behind_parent = true

[node name="Inkpenshadow" type="Sprite2D" parent="Inkpen"]
show_behind_parent = true
position = Vector2(6, 4)
texture = ExtResource("13_nnt18")

[node name="Book" parent="." instance=ExtResource("20_7nbq1")]
position = Vector2(459, 44)

[node name="BlurRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ewbju")
offset_left = -124.0
offset_top = -90.0
offset_right = 1132.0
offset_bottom = 625.0
