[gd_scene load_steps=10 format=3 uid="uid://dsh84e1iee5r5"]

[ext_resource type="Script" uid="uid://ic40tgxwbq1t" path="res://Scenes/Documents/doc_photo_to_cut.gd" id="1_o3jcy"]
[ext_resource type="Shader" uid="uid://dyiebk611nsr6" path="res://Shaders/cut_shader.gdshader" id="2_ag86f"]
[ext_resource type="Script" uid="uid://dwe5h84neq1i5" path="res://Scripts/cut_module.gd" id="3_o3jcy"]
[ext_resource type="Texture2D" uid="uid://cgjndgu7k3ajv" path="res://Sprites/Photos/2.png" id="3_ukqfg"]
[ext_resource type="Texture2D" uid="uid://b5polu3kst1s3" path="res://Sprites/icon.svg" id="4_ag86f"]
[ext_resource type="Script" uid="uid://b86rmmvsr0lar" path="res://Scripts/focusable_module.gd" id="4_ukqfg"]
[ext_resource type="Texture2D" uid="uid://baeymqi3ucv2g" path="res://Sprites/TheMage.png" id="5_o3jcy"]
[ext_resource type="Script" uid="uid://c8nc748ikryr2" path="res://Scripts/draggable_module.gd" id="6_2pdud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dryh"]
resource_local_to_scene = true
shader = ExtResource("2_ag86f")

[node name="DocImageToCut" type="Node2D" node_paths=PackedStringArray("draggable_module", "cut_module", "sprite_to_glue", "sprite_to_glue_parent")]
script = ExtResource("1_o3jcy")
draggable_module = NodePath("DraggableModule")
cut_module = NodePath("CutModule")
sprite_to_glue = NodePath("Photo")
sprite_to_glue_parent = NodePath(".")

[node name="Photo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3dryh")
texture = ExtResource("3_ukqfg")

[node name="CutModule" type="Node2D" parent="." node_paths=PackedStringArray("focusable_module", "sprite")]
script = ExtResource("3_o3jcy")
focusable_module = NodePath("../FocusableModule")
sprite = NodePath("../Photo")
cutting_custom_mouse_texture = ExtResource("4_ag86f")
selecting_custom_mouse_texture = ExtResource("5_o3jcy")

[node name="FocusableModule" type="Node2D" parent="." node_paths=PackedStringArray("subject_spr")]
script = ExtResource("4_ukqfg")
subject_spr = NodePath("../Photo")
bring_closer_scale = 2.0

[node name="DraggableModule" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "target")]
script = ExtResource("6_2pdud")
sprite = NodePath("../Photo")
target = NodePath("../Photo")
